<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio - Ben R</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
        <header class="top">
            <h1>Welcome to My Website</h1>
            <h4>Loveland High School</h4>
            <h4>Spring 2025</h4>
        </header>
        <div>
            <img src="https://pix4free.org/assets/library/2021-06-16/originals/test.jpg">
            <p>Image of myself when I have one</p>
            <br><br>
            <h1>Green Pastures Case Study Labs</h1>

        </div>
    </main>
  </body>
</html>
